// Mixins in here for button at bottom

.buttonStyle(@textCol:black, @bgCol:white, @borRad:1rem){
    //button properties go here
    color:@textCol;
    background-color:@bgCol;
    border-radius:@borRad;
    width:80%;
    padding:1rem;
    margin:10px 0.5rem;
    font-size:1.5rem;
    text-align:center;
}