// Navigation Styles here

.navigate {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:20px;
    padding-bottom:10px;
    padding-top:2px;
    margin-top: 3px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    nav {
        display:flex;
        width:35%;
        justify-content:space-between;
        margin-right:2%;

        a {
            text-decoration: none;
            font-size:1.5rem;
            font-family: 'Roboto', sans-serif;
            color:black;
        }
    }
}